x 2020-04-28 Add shortcuts for screenshots
x 2020-04-28 read natenberg for options
x 2020-04-28 read viet's PS
x 2020-04-29 add shortcuts for screenshot
x 2020-05-01 disable middle mouse button paste for vim
x 2020-05-02 check pixiv for wallpapers
x 2020-05-03 netflix: haroldnguyen080\@gmail.com Hoang1993
x 2020-05-05 refresh colors for dunst
x 2020-05-07 check if glasscord is necessary
x 2020-05-13 handle dotfiles with gnu stow or alternative
x 2020-05-22 fix lightdm stop job issue on shutdown
x 2020-05-24 get bluetooth module to work in polybar
x 2020-05-24 create sxhkd shortcut cheatsheet
x 2020-05-25 caprine rice?
x 2020-05-25 switch to neovim
x 2020-05-28 switch to coc.nvim instead of YCM
x 2020-06-04 update dotfiles README
x 2020-06-22 test out alacritty
